## DATASOURCE
spring.datasource.url=jdbc:postgresql://ec2-35-168-122-84.compute-1.amazonaws.com:5432/d67ongqutj2sm2
spring.datasource.username=ivdispxguwynla
spring.datasource.password=09cc70a3383141338372296f7057e8670a4ce7afd4df574241bca742fc148148

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true

